{
  "expo": {
    "name": "mobileWeatherApp",
    "slug": "mobileWeatherApp",
    "scheme": "mobileWeatherApp",
    "version": "1.0.0",
    "orientation": "default",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "infoPlist": {
        "NSLocationAlwaysUsageDescription": "Your description",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Your description"
      },
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ojamil.mobileWeatherApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "71f424fb-2d86-46b0-9c54-f98e008c0862"
      }
    }
  }
}
